{
    "buildCommand": "npm run build",
    "outputDirectory": ".output/public",
    "framework": "nuxtjs",
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "env": {
      "NUXT_PUBLIC_API_URL": "https://your-render-backend-url.onrender.com"
    }
  }